# MAPCollector

./: README.md  d.txt  e.txt  log4j.properties  pom.xml
src/main/java/com/neuralnoise/activemq/: App.java
src/main/java/com/neuralnoise/collect/: AdapterFactory.java  IAdapter.java  ICollectible.java  ICollector.java
src/main/java/com/neuralnoise/collect/entity/: Entity.java
src/main/java/com/neuralnoise/collect/entity/cna/: CNAAdapter.java
src/main/java/com/neuralnoise/collect/entity/cna/util/: CNAEntityParser.java  EntityParser.java
src/main/java/com/neuralnoise/collect/entity/dbunico/: DBUnicoAdapter.java
src/main/java/com/neuralnoise/collect/entity/dbunico/util/: LuogoDellaCultura.java
src/main/java/com/neuralnoise/collect/entity/musei/: MuseiV3Adapter.java
src/main/java/com/neuralnoise/collect/entity/musei/util/: MuseiV3EntityParser.java
src/main/java/com/neuralnoise/collect/event/: Event.java
src/main/java/com/neuralnoise/collect/event/discoveringPuglia/: DiscoveringPugliaAdapter.java
src/main/java/com/neuralnoise/collect/event/discoveringPuglia/util/: DiscoveringPugliaEntityParser.java  DiscoveringPugliaUtils.java
src/main/java/com/neuralnoise/collect/event/pugliaEvents/: PugliaEventsAdapter.java  PugliaEventsCollector.java
src/main/java/com/neuralnoise/collect/event/test/: TestAdapter.java
src/main/java/com/neuralnoise/collect/rss/: RSSAdapter.java  RSSCollectible.java  RSSCollector.java
src/main/java/com/neuralnoise/event/: Event.java
src/main/java/com/neuralnoise/event/pugliaEvents/: PugliaEventsCollector.java
src/main/java/com/neuralnoise/geo/: GeoLocationUtils.java
src/main/java/com/neuralnoise/integration/: Request.java  RequestHandler.java  RequestListener.java
src/main/java/com/neuralnoise/integration/geo/: Crs.java  Feature.java  FeatureCollection.java  GeoJsonObject.java  Geometry.java  GeometryCollection.java  LineString.java  LngLatAlt.java  Location.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/com/neuralnoise/integration/geo/jackson/: LngLatAltDeserializer.java  LngLatAltSerializer.java
src/main/java/com/neuralnoise/integration/util/: CAnswer.java  CEntity.java  CEntry.java  CEvent.java  CNamedEntry.java  CRequest.java
src/main/java/com/neuralnoise/listener/: MessageListener.java  MessageListenerImpl.java  RequestHandler.java  RequestProcessor.java  RequestRouter.java
src/main/java/com/neuralnoise/model/: Answer.java  Message.java  Request.java  ServiceStatus.java
src/main/java/com/neuralnoise/service/: PublishService.java  PublishServiceImpl.java  RequestService.java  RequestServiceImpl.java  RetrievePayloadService.java  RetrievePayloadServiceImpl.java
src/main/java/com/neuralnoise/util/: Config.java  CustomObjectMapper.java
src/main/java/com/neuralnoise/web/: MessageController.java  RequestController.java  StatusController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: collector-servlet.xml  web.xml
src/test/java/com/neuralnoise/activemq/: App.java  DemoProcessor.java  Sender.java
src/test/java/com/neuralnoise/opennlp/: App.java
tools/: .~lock.MuseiV1.xlsx#  PugliaEvents_debug.txt  curl.sh
tools/art01/: schede_v.3.xlsx
tools/artistico/: artistico.xlsx
tools/dbunico01/: Puglia.xml  wget.sh
tools/musei/: MuseiV1.xlsx  MuseiV3.xlsx
tools/partner01/: PARTNER.xlsx
